# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, black, pep8

[testenv]
deps =
    pytest
commands =
    pytest ./tests
    
install_command = python -m pip install -U {opts} {packages}

skipsdist = True

downloadcache = ./.cache/pip

[testenv:black]
deps = black
commands = black --skip-string-normalization ./autoargparse.py tests

[testenv:pep8]
deps = pycodestyle
commands = pycodestyle --show-source --show-pep8 --count ./autoargparse.py
